<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="hr">
    <head>
        <title>O autorici</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="tittle" content="O autorici">
        <meta name="description" content="Stranica o autorici">
        <meta name="keywords" content="Autorica; Sanja; About me">
        <meta name="author" content="Sanja Šajfar">
        <meta name="date" content="30. Ožujak 2021.">
        <link rel="stylesheet" href="css/ssajfar.css" type="text/css"/>
        <link rel="stylesheet" href="css/ssajfar_accesibility.css" type="text/css"/>     


    </head>

    <body>
        <header class="header">

            <div class="header__inner">
                <a href="index.html" class="header__logo-container">
                    <img src="multimedija/Logo.jpg" alt="logo" class="header__logo"></a>
                <nav id="header__nav">
                    
                        <ul>
                            <li class=header__nav-item>    <a href="index.html">POČETNA STRANICA</a> </li>
                            <li class=header__nav-item>    <a href="autor.html">O AUTORICI</a> </li>
                            <li class=header__nav-item>    <a href="galerija.html">GALERIJA VLAKOVA</a> </li>
                            <li class=header__nav-item>    <a href="obrasci/prijava.html">PRIJAVA</a> </li>
                            <li class=header__nav-item>    <a href="obrasci/registracija.html">REGISTRACIJA</a> </li>
                            <li class=header__nav-item>    <a href="obrasci/obrazac.html">OBRAZAC</a> </li>
                            <li class=header__nav-item>    <a href="ostalo/era.html">ERA MODEL</a> </li>
                            <li class=header__nav-item>    <a href="ostalo/navigacijski.html">NAVIGACIJSKI DIJAGRAM</a> </li>
                        </ul>
                    
                </nav>
                <span class="header__social-media-container"> 
                    <a href="#">
                        <img src="multimedija/facebook-2.png" alt="header__social-media-image" class="header__social-media-image">
                    </a>
                </span>


                <span class="header__social-media-container"> 
                    <a href="#">
                        <img src="multimedija/twitter.png" alt="header__social-media-image" class="header__social-media-image">
                    </a>
                </span>

                <span class="header__social-media-container"> 
                    <a href="#">
                        <img src="multimedija/rss.png" alt="header__social-media-image" class="header__social-media-image">
                    </a>
                </span>
                <a href="#section-hero"><h1 class="header__title"> O autorici</h1></a>   
            </div>
        </header>

        <section class="section-hero osobni-podaci">
            <h2 class="osobni-naslov">Osobni podaci</h2>
            <br>
            <ul>
                <li class="podaci" >Ime: Sanja</li>
                <li class="podaci">Prezime: Šajfar</li>      
                <li class="podaci">Email: <a href="mailto:ssajfar@foi.hr">ssajfar@foi.hr</a></li>
                <li class="podaci">JMBAG: 0016136192</li>
            </ul>

            <img class="slika" src="multimedija/IMG_20201114_181628.jpg" alt="autorica" style="width: 250px;">



        </section>



        <div class="poruka">
            Treća sam godina studija Informacijskih sustava na Fakultetu organizacije i informatike u 
            Varaždinu. Iz prijašnjeg samostalnog rada, stekla sam osnovno znanje u HTML-u, CSS-u i JavaScript-u.
            Poznajem rad s bazama podataka te mi je to ujedno namjera upisati na diplomskom studiju. 
        </div>
        <div class="poruka">
            Djelatnost HŽ Putničkoga prijevoza u prvom redu jest obavljanje javnoga prijevoza putnika u unutarnjem i međunarodnom željezničkom prijevozu. Pod time se podrazumijeva povezivanje željeznicom gradskih središta i lokalnih sredina u Hrvatskoj s metropolskim i drugim gradskim središtima u Europi te masovan prijevoz putnika unutar većih gradova i prigradskih područja.  
        </div>

        <section class="section-hero section-video">
            <h2>Video</h2>
            <iframe class="video" width="560" height="315"  src="https://www.youtube.com/embed/U7EowYZ5UpI?autoplay=1&mute=1" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <footer class="footer">
            <div class="footer-description">
                <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fbarka.foi.hr%2FWebDiP%2F2020%2Fzadaca_03%2Fssajfar%2Fautor.html">
                    <img src="multimedija/HTML5.png" alt="HTML5" width="50" height="50"> </a>
                <a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fbarka.foi.hr%2FWebDiP%2F2020%2Fzadaca_03%2Fssajfar%2Fcss%2Fssajfar.css&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
                    <img src="multimedija/CSS3.png" alt="CSS3" width="50" height="50"> </a>
                <p>&copy; 2021. <a href="autor.html">Sanja Šajfar</a></p>
            </div>
        </footer >
    </body>
</html>
